policy.proto

syntax = "proto3";

package secrets;

service PolicyService {
  rpc BindPoliciesToMember(BindRequest) returns (BindResponse);
  rpc UnbindPoliciesFromMember(UnbindRequest) returns (UnbindResponse);
  rpc GetPolicy(GetPolicyRequest) returns (PolicyResponse);
  rpc ListPolicies(ListPoliciesRequest) returns (ListPoliciesResponse);
}

message BindRequest {
  string memberId = 1;
  string memberType = 2; // USER, GROUP
  repeated string policyIds = 3;
}

message BindResponse {
  bool success = 1;
  string message = 2;
}

message UnbindRequest {
  string memberId = 1;
  string memberType = 2;
}

message UnbindResponse {
  bool success = 1;
  string message = 2;
}

message GetPolicyRequest {
  string policyId = 1;
}

message PolicyResponse {
  string policyId = 1;
  string content = 2;
}

message ListPoliciesRequest {}

message ListPoliciesResponse {
  repeated PolicyResponse policies = 1;
}